# kakacam

./: .gitignore  config.gradle
app/: build.gradle
app/src/androidTest/java/me/sonaive/kaka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sonaive/kaka/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/me/sonaive/kaka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
